<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "how_to_help.css" rel = 'stylesheet'>
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="img/logo-alpha.png" class="nav__logo" alt="Logo">
          </a>          
        <ul class="ul_1">
            <li class="li_1"><a href="index.html" class="nav__link">Home</a></li>
            <li class="li_1"><a href="how_to_help.html" class="nav__link">How to Help</a></li>
            <li class="li_1"> <a href="resources.html" class="nav__link">Resources</a></li>
            <li class="li_1"><a href="About_Us.html" class="nav__link">About Us</a></li>
            <li class="li_1"> <a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class = "hero1">
            <h1>How To Help</h1> 
            <div class="Goals">
                <img id = 'img1' src = "how-to-help-assets/helping_hands.jpg" alt = "helping hands">
                <h3 id="Goalheader">Our Goal</h3>
                <p>In Charlotte, NC, the issue of homelessness has become increasingly prevalent, with a lack of sufficient resources to meet the growing need. The city's homeless population faces numerous challenges, including limited access to shelter, healthcare, and basic necessities. Local community members can play a crucial role in supporting homeless individuals by offering their time, resources, and compassion. One way to help is by volunteering at local shelters or food banks, where individuals can provide meals, assistance, and a sense of community to those in need.</p>
                <br>
                <p>Our goal is to provide a platform for the community members, where they can contribute essentials to the homeless population. Our mission is to advocate and raise awareness the issue of homelessness can also lead to increased support and resources from government agencies and community organizations. By coming together and taking action, the Charlotte community can make a meaningful difference in the lives of homeless individuals and work towards creating a more inclusive and supportive city for all. </p>
            </div>
        </section>

            <div class = "class-container">
                <div class = "card">
                    <img id = 'img2' src = "how-to-help-assets/bayu-prayuda-4ZVqqDAZD2o-unsplash.jpg" alt = "donation" style = "width: 300px; height: 200px;">
                    <div class = "card-content">
                        <h3>Donate Today</h3>
                        <p>Your small help can change bigger things! To find ways to donate what you can click the Donate button below:</p>
                        <a href = "donate.html" class = "card-button">Donate</a>
                    </div>
                
                </div>
                <div class = "card">
                    <img id = 'img3' src = "how-to-help-assets/joel-muniz-A4Ax1ApccfA-unsplash.jpg" alt = "Volunteer">
                    <div class = "card-content">
                        <h3>Volunteering</h3>
                        <p>Be a part of the Bridge to Home family to help people in need. To join our amazing team click the Volunteer button below:</p>
                        <a href = "" class = "card-button">Volunteer</a>
                    </div>
                    
                </div>
                <div class = "card">
                    <img id = 'img4' src = "how-to-help-assets/matt-collamer-8UG90AYPDW4-unsplash.jpg" alt = "Advocate">
                    <div class = "card-content">
                        <h3>Advocate</h3>
                        <p>Right to shelter is basic necessities. Click the Act Now button below to join our efforts and make our voices heard: </p>
                        <a href = "" class = "card-button">Act Now</a>
                    </div>
                    
                
                </div>

            </div>

        </section>
    </main>
</body>
<footer>
    <section class="top">
        <aside class="top--images">
            <img id="logo" src="img/logo-alpha.png">
            <section class="top--images--media">
                <a href="https://www.instagram.com">
                    <img src="img/instagram-icon-96.png">
                </a>
                <a href="https://www.twitter.com">
                    <img src="img/twitter-icon-96.png">
                </a>
                <a href="https://www.tiktok.com">
                    <img src="img/tiktok-icon-96.png">
                </a>
            </section>
            <section class="top--images--creds">
                <img id="charity-logo" src="img/Charity_Navigator_Logo.jpeg">
                <img id="bbb-logo" src="img/bbb.png">
            </section>
            <section class="top--images--info">
                <p>1101 Red Ventures Dr,</p>
                <p>Fort Mill, SC 29707</p>
                <p>tel: (704) 971-2300</p>
            </section>
        </aside>
        <section class="top--links">
            <a href="index.html">HOME</a>
            <a href="donate.html">DONATE</a>
            <a href="About_Us.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <div class="top--links__home">
                <a href="">Homelessness</a>
                <a href="">Resources</a>
                <a href="">Programs</a>
                <a href="">Poverty</a>
            </div>
            <div class="top--links__donate">
                <a href="">Fundraise</a>
                <a href="">Grants</a>
                <a href="">By Card</a>
                <a href="">Cryptocurrency</a>

            </div>
            <div class="top--links__aboutus">
                <a href="">Cause</a>
                <a href="">Data</a>
                <a href="">Research</a>
                <a href="">FAQ</a>
            </div>
            <div class="top--links__contactus">
                <a href="">Email</a>
                <a href="">Phone</a>
                <a href="">Mail</a>
                <a href="">Fax</a>
                <a href=""></a>
            </div>
        </section>
    </section>
    <section class="bottom">
        <hr>
        <p>Privacy Policy ></p>
        <p>Copyright &copy; 2024 Bridge to Home. All rights reserved.</p>
        <p>Bridge to Home is a tax-exempt non-profit organization</p>
        <p>Bridge to Home is a 501(C)(3) organization recognized by the IRS</p>
        <p>Tax/EID Number: 53-0196518</p>
        <p></p>
    </section>
</footer>
</html>